#
# Buildout to create toplone command which uploads Sphinx documentation to Plone site
#
[buildout]
parts = 
    sphinx 
    sphinx-intl
    transifex-client

extensions =
  mr.developer

sources = sources
sources-dir = ${buildout:directory}/source
allow-picked-versions = true
auto-checkout = *

[sphinx]
recipe = collective.recipe.sphinxbuilder
#doc-directory = .
#outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
  Sphinx
  Docutils
  roman
  Pygments
  collective.sphinx.includedoc
  collective.sphinx.autoatschema
  Products.CMFPlone
  plone.api
  plone.app.robotframework
  sphinxcontrib.contributors
  sphinxcontrib-robotdoc
  ipdb

[versions]
collective.recipe.sphinxbuilder = 0.8.2
Sphinx = 1.2

[sphinx-intl]
recipe = zc.recipe.egg
eggs = sphinx-intl[transifex]

[transifex-client]
recipe = zc.recipe.egg
eggs =
    transifex-client

[sources]
collective.usermanual = git git@github.com:collective/collective.usermanual.git branch=robot-papyrus egg=false
